eval_steps_per_second 9.152
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 166.65it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 21.99it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.24s/it]
{'eval_loss': 0.013398591428995132, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.0, 'eval_cosine_accuracy@3': 0.0, 'eval_cosine_accuracy@5': 0.1111111111111111, 'eval_cosine_accuracy@10': 0.3333333333333333, 'eval_cosine_precision@1': 0.0, 'eval_cosine_precision@3': 0.0, 'eval_cosine_precision@5': 0.044444444444444446, 'eval_cosine_precision@10': 0.05555555555555555, 'eval_cosine_recall@1': 0.0, 'eval_cosine_recall@3': 0.0, 'eval_cosine_recall@5': 0.015873015873015872, 'eval_cosine_recall@10': 0.13903586125808345, 'eval_cosine_ndcg@10': 0.07175258469480923, 'eval_cosine_mrr@10': 0.05599647266313933, 'eval_cosine_map@100': 0.04398625692674371, 'eval_runtime': 5.9822, 'eval_samples_per_second': 120.357, 'eval_steps_per_second': 7.522, 'epoch': 0.12}
{'loss': 0.0121, 'grad_norm': 0.4228402078151703, 'learning_rate': 8.406593406593407e-06, 'epoch': 0.25}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 124.96it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.21it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.23s/it]
{'eval_loss': 0.008630187250673771, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.1111111111111111, 'eval_cosine_accuracy@3': 0.2222222222222222, 'eval_cosine_accuracy@5': 0.2222222222222222, 'eval_cosine_accuracy@10': 0.2222222222222222, 'eval_cosine_precision@1': 0.1111111111111111, 'eval_cosine_precision@3': 0.14814814814814814, 'eval_cosine_precision@5': 0.13333333333333336, 'eval_cosine_precision@10': 0.1, 'eval_cosine_recall@1': 0.007936507936507936, 'eval_cosine_recall@3': 0.027924750146972363, 'eval_cosine_recall@5': 0.03997648442092886, 'eval_cosine_recall@10': 0.05614344503233393, 'eval_cosine_ndcg@10': 0.11046777238227667, 'eval_cosine_mrr@10': 0.16666666666666666, 'eval_cosine_map@100': 0.10562312340468169, 'eval_runtime': 5.9412, 'eval_samples_per_second': 121.189, 'eval_steps_per_second': 7.574, 'epoch': 0.25}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 166.74it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.33it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.22s/it]
{'eval_loss': 0.00838545523583889, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.2222222222222222, 'eval_cosine_accuracy@3': 0.3333333333333333, 'eval_cosine_accuracy@5': 0.3333333333333333, 'eval_cosine_accuracy@10': 0.3333333333333333, 'eval_cosine_precision@1': 0.2222222222222222, 'eval_cosine_precision@3': 0.14814814814814814, 'eval_cosine_precision@5': 0.08888888888888889, 'eval_cosine_precision@10': 0.10000000000000002, 'eval_cosine_recall@1': 0.012051734273956496, 'eval_cosine_recall@3': 0.024713969158413604, 'eval_cosine_recall@5': 0.024713969158413604, 'eval_cosine_recall@10': 0.057364446253335144, 'eval_cosine_ndcg@10': 0.11656970348097848, 'eval_cosine_mrr@10': 0.2777777777777778, 'eval_cosine_map@100': 0.09922037912609605, 'eval_runtime': 5.9396, 'eval_samples_per_second': 121.22, 'eval_steps_per_second': 7.576, 'epoch': 0.37}
{'loss': 0.0088, 'grad_norm': 0.6215420961380005, 'learning_rate': 5.65934065934066e-06, 'epoch': 0.49}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 166.71it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.22it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.23s/it]
{'eval_loss': 0.007117778062820435, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.2222222222222222, 'eval_cosine_accuracy@3': 0.2222222222222222, 'eval_cosine_accuracy@5': 0.3333333333333333, 'eval_cosine_accuracy@10': 0.3333333333333333, 'eval_cosine_precision@1': 0.2222222222222222, 'eval_cosine_precision@3': 0.1111111111111111, 'eval_cosine_precision@5': 0.13333333333333336, 'eval_cosine_precision@10': 0.14444444444444446, 'eval_cosine_recall@1': 0.012051734273956496, 'eval_cosine_recall@3': 0.016166960611405056, 'eval_cosine_recall@5': 0.036765703432370095, 'eval_cosine_recall@10': 0.08146791480124814, 'eval_cosine_ndcg@10': 0.1440383709879962, 'eval_cosine_mrr@10': 0.24444444444444446, 'eval_cosine_map@100': 0.11570437570297841, 'eval_runtime': 5.9361, 'eval_samples_per_second': 121.291, 'eval_steps_per_second': 7.581, 'epoch': 0.49}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 110.66it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.25it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.23s/it]
{'eval_loss': 0.0071401456370949745, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.2222222222222222, 'eval_cosine_accuracy@3': 0.2222222222222222, 'eval_cosine_accuracy@5': 0.3333333333333333, 'eval_cosine_accuracy@10': 0.4444444444444444, 'eval_cosine_precision@1': 0.2222222222222222, 'eval_cosine_precision@3': 0.18518518518518517, 'eval_cosine_precision@5': 0.17777777777777778, 'eval_cosine_precision@10': 0.14444444444444446, 'eval_cosine_recall@1': 0.012051734273956496, 'eval_cosine_recall@3': 0.02821869488536155, 'eval_cosine_recall@5': 0.05263871930538597, 'eval_cosine_recall@10': 0.09896441007552118, 'eval_cosine_ndcg@10': 0.1626955484697311, 'eval_cosine_mrr@10': 0.26296296296296295, 'eval_cosine_map@100': 0.12770305358742276, 'eval_runtime': 5.9493, 'eval_samples_per_second': 121.022, 'eval_steps_per_second': 7.564, 'epoch': 0.62}
{'loss': 0.0074, 'grad_norm': 0.38438931107521057, 'learning_rate': 2.9120879120879125e-06, 'epoch': 0.74}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 166.64it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.20it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.23s/it]
{'eval_loss': 0.006722638383507729, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.2222222222222222, 'eval_cosine_accuracy@3': 0.3333333333333333, 'eval_cosine_accuracy@5': 0.3333333333333333, 'eval_cosine_accuracy@10': 0.5555555555555556, 'eval_cosine_precision@1': 0.2222222222222222, 'eval_cosine_precision@3': 0.2222222222222222, 'eval_cosine_precision@5': 0.15555555555555556, 'eval_cosine_precision@10': 0.15555555555555556, 'eval_cosine_recall@1': 0.012051734273956496, 'eval_cosine_recall@3': 0.036765703432370095, 'eval_cosine_recall@5': 0.04470221136887804, 'eval_cosine_recall@10': 0.21450730339619228, 'eval_cosine_ndcg@10': 0.19490107738331974, 'eval_cosine_mrr@10': 0.2827160493827161, 'eval_cosine_map@100': 0.1300181057709997, 'eval_runtime': 5.9348, 'eval_samples_per_second': 121.318, 'eval_steps_per_second': 7.582, 'epoch': 0.74}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 166.47it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.18it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.23s/it]
{'eval_loss': 0.006510911975055933, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.2222222222222222, 'eval_cosine_accuracy@3': 0.2222222222222222, 'eval_cosine_accuracy@5': 0.3333333333333333, 'eval_cosine_accuracy@10': 0.4444444444444444, 'eval_cosine_precision@1': 0.2222222222222222, 'eval_cosine_precision@3': 0.14814814814814814, 'eval_cosine_precision@5': 0.17777777777777778, 'eval_cosine_precision@10': 0.14444444444444446, 'eval_cosine_recall@1': 0.012051734273956496, 'eval_cosine_recall@3': 0.024103468547912992, 'eval_cosine_recall@5': 0.04881743770632659, 'eval_cosine_recall@10': 0.09896441007552118, 'eval_cosine_ndcg@10': 0.16236700789964068, 'eval_cosine_mrr@10': 0.2611111111111111, 'eval_cosine_map@100': 0.12909514277076234, 'eval_runtime': 5.9601, 'eval_samples_per_second': 120.804, 'eval_steps_per_second': 7.55, 'epoch': 0.86}
{'loss': 0.0068, 'grad_norm': 0.48759856820106506, 'learning_rate': 1.6483516483516484e-07, 'epoch': 0.99}
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 155.66it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.16it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.23s/it]
{'eval_loss': 0.006510142702609301, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.2222222222222222, 'eval_cosine_accuracy@3': 0.2222222222222222, 'eval_cosine_accuracy@5': 0.3333333333333333, 'eval_cosine_accuracy@10': 0.4444444444444444, 'eval_cosine_precision@1': 0.2222222222222222, 'eval_cosine_precision@3': 0.14814814814814814, 'eval_cosine_precision@5': 0.17777777777777778, 'eval_cosine_precision@10': 0.15555555555555556, 'eval_cosine_recall@1': 0.012051734273956496, 'eval_cosine_recall@3': 0.024103468547912992, 'eval_cosine_recall@5': 0.04881743770632659, 'eval_cosine_recall@10': 0.1964003075114186, 'eval_cosine_ndcg@10': 0.18775180825701904, 'eval_cosine_mrr@10': 0.2611111111111111, 'eval_cosine_map@100': 0.1296057819179242, 'eval_runtime': 5.9313, 'eval_samples_per_second': 121.39, 'eval_steps_per_second': 7.587, 'epoch': 0.99}
{'train_runtime': 201.3434, 'train_samples_per_second': 32.139, 'train_steps_per_second': 2.011, 'train_loss': 0.008745069075145839, 'epoch': 1.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [03:21<00:00,  2.01it/s]
moo
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 166.31it/s]
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 27/27 [00:01<00:00, 22.22it/s]
Corpus Chunks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.23s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 131/131 [00:14<00:00,  8.80it/s]
{'eval_loss': 0.006639919709414244, 'eval_model_preparation_time': 0.002, 'eval_cosine_accuracy@1': 0.2222222222222222, 'eval_cosine_accuracy@3': 0.3333333333333333, 'eval_cosine_accuracy@5': 0.3333333333333333, 'eval_cosine_accuracy@10': 0.5555555555555556, 'eval_cosine_precision@1': 0.2222222222222222, 'eval_cosine_precision@3': 0.2222222222222222, 'eval_cosine_precision@5': 0.15555555555555556, 'eval_cosine_precision@10': 0.15555555555555556, 'eval_cosine_recall@1': 0.012051734273956496, 'eval_cosine_recall@3': 0.036765703432370095, 'eval_cosine_recall@5': 0.04470221136887804, 'eval_cosine_recall@10': 0.21450730339619228, 'eval_cosine_ndcg@10': 0.19490107738331974, 'eval_cosine_mrr@10': 0.2827160493827161, 'eval_cosine_map@100': 0.1300181057709997, 'eval_runtime': 14.915, 'eval_samples_per_second': 140.195, 'eval_steps_per_second': 8.783}
{'recall@5': 0.055984496124031, 'recall@10': 0.07246511627906976, 'recall@20': 0.10176744186046512, 'recall@50': 0.22647951273532668, 'normalized_recall@5': 0.21333333333333337, 'normalized_recall@10': 0.2033333333333333, 'normalized_recall@20': 0.18833333333333332, 'normalized_recall@50': 0.25661904761904764, 'cluster_recall': 0.3}
'It is raining' vs 'It is not raining'
  Similarity: 0.919 (Expected: HIGH)

'It is raining' vs 'The weather is wet'